* {
    scroll-behavior: smooth;
}

*:focus {
    outline-color: #8A2BE2;
}

body {
    color: #000000;
    width: 100%;
    margin: 0;

    font-family: 'Work Sans', sans-serif;
    font-style: normal;
}

body.case-study p {
    font-family: sans-serif;
}

body.case-study h4 {
    font-size: 1.625rem;
}

h1 {
    font-weight: 700;
    font-size: 5rem;
    margin: 0;
}

h2 {
    font-weight: 500;
    font-size: 1rem;
    text-transform: uppercase;
    border-bottom: 2px solid black;
    width: 100%;
}

h3 {
    font-weight: 700;
    font-size: 3rem;
}


h4 {
    font-weight: 700;
    font-size: 1.125rem;
}

h5 {
    font-weight: 500;
    font-size: 0.875rem;
}

h6 {
    font-weight: 700;
    font-size: 0.875rem;
}


p {
    font-weight: 500;
    font-size: 1rem;
    max-width: 850px;
}

.quote {
    font-weight: 400;
    font-size: 1.5rem;
    font-style: italic;
    max-width: 1100px;
    border-left: 2px solid black;
    padding-left: 16px;
    margin: 24px 0;
}

nav {
    border-bottom: 2px solid black;
    width: 100%;
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 1;
}

#nav-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: 0 auto;
    height: 64px;
    padding: 0 60px;
}

#nav-links {
    display: flex;
    gap: 48px;
    flex-direction: row;
}

#nav-links a {
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 1rem;
    color: #000;
    text-decoration: none;
}

section {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 1100px;
    margin: 0 auto;
    /* padding-top: 200px; */
    padding: 200px 60px 0;
}


section p,
section h2,
section h3 {
    margin: 0;
}

section a {

    font-weight: 500;
    font-size: 1rem;
    color: #8A2BE2;
    text-decoration: underline;
}

button {
    font-weight: 500;
    font-size: 1rem;
    padding: 8px 16px;
    background-color: white;
    border-radius: 4px;
    border: 2px solid black;
    cursor: pointer;
    width: fit-content;
}

button:hover {
    background-color: #E7A4FF;
}

/* CARDS */
.card-list {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.card {
    border-radius: 4px;
    border: 2px solid black;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    justify-items: stretch
}

.main-panel {
    border-left: 2px solid black;
    /* max-width: 400px; */
    max-width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 16px;
}

.top-panel {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding-top: 16px;
}

.image {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    /* flex-grow: 10; */
    /* height: 300px; */
    /* background-color: aqua; */
}

.image img {
    /* object-fit: contain; */
    max-width: 100%;
    /* max-height: 100px */

}

.figjam-row {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 16px;
    background-color: #892EFF;
    color: white;
    /* border-bottom: 2px solid black; */

}


.figjam-row img {
    max-width: 36px;
    max-height: 36px;
    border: none;
    /* border-right: 2px solid black; */
}

.title-row {
    padding: 0 16px;
    display: flex;
    flex-direction: row;
    gap: 8px
}

.title-row img {
    height: 64px;
    width: 64px;
    border-radius: 4px;
    border: 2px solid black;
}

.title-col {
    display: flex;
    flex-direction: column;
}

.title-col h4,
.title-col h5 {
    margin: 0;
}

.project-bio {
    font-weight: 400;
    font-size: 0.875rem;
    padding: 0 16px 16px;
}

.project-links {
    padding: 16px;
    border-top: 2px solid black;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.project-links p {
    font-weight: 600;
    font-size: 1rem;
}

footer {
    margin-top: 100px;
    color: white;
    background-color: #000;
    font-weight: 400;
    width: 100%;
    /* padding-top: 16px;
    padding-bottom: 16px; */
}

footer p {
    max-width: 1100px;
    margin: 0 auto;
    padding: 16px 60px;

}

footer a {
    text-decoration: underline;
    color: white;
    font-weight: 600;
}

.square-btn {
    padding: 14px 14px 10px;
}

.case-img {
    width: 80%;
    height: auto;
    margin: 3% auto;
    display: block;
}

.accordion-head h3 {
    width: fit-content;
}

.accordion-head button {
    width: max-content;
    white-space: nowrap;
}

.accordion-head {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.row {
    display: flex;
    flex-direction: row;
}

.six {
    width: 50%;
}


/* MOBILE */

@media only screen and (max-width: 830px) {
    nav button {
        display: none;
    }
}

@media only screen and (max-width: 700px) {
    h3 {
        font-size: 2rem;
    }

    section,
    #nav-row {
        padding-left: 20px;
        padding-right: 20px;
    }

    nav button {
        display: block;
        margin-left: 20px;
    }

    section {
        padding-top: 100px;
    }

    footer p {
        margin: 0 auto;
        padding: 16px 20px;
    }

    .nav-other {
        display: none;
    }

    .card {
        flex-direction: column;
    }

    .main-panel {
        border-left: none;
        border-top: 2px solid black;
        /* width: 100%; */
        max-width: 700px;
    }

    .case-img {
        width: 100%;
        height: auto;
        margin: 0 auto;
        display: block;
    }

    .accordion-head h3 {
        width: fit-content;
    }
    
    .accordion-head button {
        width: 100%;
    }
    
    .accordion-head {
        /* display: flex; */
        flex-direction: column;
        gap: 16px;
        /* justify-content: space-between; */
        /* align-items: center; */
    }

    h1 {
        font-size: 3rem;
    }

    .row {
        flex-direction: column;
    }

    .six {
        width: 100%;
    }
}